# ClockPassometer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: button_shapea.xml  button_shapeb.xml  button_shapee.xml  cb_news.xml  cb_plan_selector.xml  co_sp_shape.xml  gametext_shape.xml  linear_selector.xml  linear_shape.xml  mytask_shape.xml  ranking_shape.xml  shape.xml  user_bk.xml
app/src/main/res/layout/: activity_account.xml  activity_commodity.xml  activity_complete.xml  activity_for_record.xml  activity_forget_password.xml  activity_gain.xml  activity_game.xml  activity_game_list.xml  activity_history.xml  activity_inform.xml  activity_inquire.xml  activity_login.xml  activity_main.xml  activity_my_exchange.xml  activity_my_integral.xml  activity_my_task.xml  activity_news.xml  activity_ranking.xml  activity_record.xml  activity_register.xml  activity_set_plan.xml  activity_set_site.xml  activity_sign.xml  activity_site.xml  activity_task.xml  activity_userinfo.xml  activity_web_view.xml  activity_wel_come.xml  community_sp_item.xml  community_tz_item.xml  footview.xml  fragment_community.xml  fragment_game_message.xml  fragment_game_score.xml  fragment_pedometer.xml  fragment_school.xml  fragment_user.xml  game_item.xml  inquire_item.xml  myexchange_item.xml  (+5 more)
app/src/main/res/menu/: menu_commodity.xml  menu_main.xml  menu_myexchange.xml  menu_mytask.xml  menu_setsite.xml  menu_site.xml  menu_taskactionmode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
