<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clickable="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="#515151"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/co_jl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="0"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#248888"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="距离m"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#515151"/>
        </LinearLayout>
        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="#515151"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/linear_shape"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/co_time"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="0：0：0"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#248888"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="时间"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#515151"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="70dp"
            android:background="#EAEAEA"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/co_speed"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="0"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#248888"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="速度m/s"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#515151"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/co_on_off"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shapea"
        android:layout_gravity="center"
        android:text="开始"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"/>
</LinearLayout>
