<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/rephone"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="手机号"
                    android:inputType="textPersonName"
                    tools:ignore="HardcodedText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/reuser"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="真实姓名"
                    android:inputType="textPersonName"
                    tools:ignore="HardcodedText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/reuseric"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="身份证号"
                    android:inputType="textPersonName"
                    tools:ignore="HardcodedText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/renumber"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="学号"
                    android:inputType="textPersonName"
                    tools:ignore="HardcodedText"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <RadioGroup
                    android:id="@+id/rergroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rerbutton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"/>
                    <RadioButton
                        android:id="@+id/rerbutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="女"/>
                </RadioGroup>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/repassword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="密码"
                    android:inputType="textPersonName"
                    tools:ignore="HardcodedText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/retpassword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="确认密码"
                    android:inputType="textPersonName"
                    tools:ignore="HardcodedText"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="问题1："
                    android:textColor="#515151"
                    android:textSize="18dp"/>
                <Spinner
                    android:id="@+id/resp1"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                </Spinner>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/reda1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="答案1"
                    android:inputType="textPersonName"
                    tools:ignore="HardcodedText"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="问题2："
                    android:textColor="#515151"
                    android:textSize="18dp"/>
                <Spinner
                    android:id="@+id/resp2"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                </Spinner>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/reda2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="答案2"
                    android:inputType="textPersonName"
                    tools:ignore="HardcodedText"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/register"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="注册"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/shape"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
