<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutBasics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/linear_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageBasics"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@mipmap/jibu" />

            <TextView
                android:id="@+id/textBasics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="运动"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutUi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/linear_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageUi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@mipmap/shequ1" />

            <TextView
                android:id="@+id/textUi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="社区"
                android:textColor="#707070"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/linear_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageFrame"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@mipmap/school1" />

            <TextView
                android:id="@+id/textFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="学校"
                android:textColor="#707070"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/linear_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@mipmap/user1"/>

            <TextView
                android:id="@+id/textUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="学生"
                android:textColor="#707070"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
