<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每日任务"
        android:textColor="@color/task_title_name"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/task_shape"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="运动方式："
                android:textSize="18dp"
                android:textColor="@color/task_text1_color"/>
            <TextView
                android:id="@+id/task_fs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="跑步"
                android:textSize="14dp"
                android:textColor="@color/task_text2_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="运动距离："
                android:textSize="18dp"
                android:textColor="@color/task_text1_color"/>
            <TextView
                android:id="@+id/task_jl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2000米"
                android:textSize="14dp"
                android:textColor="@color/task_text2_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="完成状态："
                android:textSize="18dp"
                android:textColor="@color/task_text1_color"/>
            <TextView
                android:id="@+id/task_zt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="未完成"
                android:textSize="14dp"
                android:textColor="@color/task_text2_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
