<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_fragmentBackground"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/sc_schoolname"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/linear_shape"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/xiaohui" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorSchool_name"
                        android:text="南通职业大学"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="校训：厚德远志 格物致知"
                        android:textColor="#515151"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/linear_shape"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="知识专栏"
                    android:textColor="@color/news_name"
                    android:gravity="center"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:stretchColumns="*"
                    android:layout_marginTop="20dp">
                    <TableRow>
                        <ImageView
                            android:id="@+id/co_jsj"
                            android:layout_height="35dp"
                            android:src="@mipmap/co_jsj"/>
                        <ImageView
                            android:id="@+id/co_dm"
                            android:layout_height="35dp"
                            android:src="@mipmap/co_dm"/>
                        <ImageView
                            android:id="@+id/co_jz"
                            android:layout_height="35dp"
                            android:src="@mipmap/co_jz"/>
                        <ImageView
                            android:id="@+id/co_jj"
                            android:layout_height="35dp"
                            android:src="@mipmap/co_jj"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:textColor="@color/School_textcolor"
                            android:text="计算机" />
                        <TextView
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:textColor="@color/School_textcolor"
                            android:text="动漫" />
                        <TextView
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:textColor="@color/School_textcolor"
                            android:text="建筑" />
                        <TextView
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:textColor="@color/School_textcolor"
                            android:text="经济管理" />
                    </TableRow>
                    <TableRow>
                        <ImageView
                            android:id="@+id/co_wy"
                            android:layout_height="35dp"
                            android:src="@mipmap/co_wy"/>
                        <ImageView
                            android:id="@+id/co_sj"
                            android:layout_height="35dp"
                            android:src="@mipmap/co_sj"/>
                        <ImageView
                            android:id="@+id/co_tw"
                            android:layout_height="35dp"
                            android:src="@mipmap/co_sw"/>

                        <ImageView
                            android:id="@+id/co_gx"
                            android:layout_height="match_parent"
                            android:src="@mipmap/co_gx" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:textColor="@color/School_textcolor"
                            android:text="外语" />
                        <TextView
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:textColor="@color/School_textcolor"
                            android:text="设计" />
                        <TextView
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:textColor="@color/School_textcolor"
                            android:text="天文" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="工学"
                            android:textColor="@color/School_textcolor"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_shape"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="每日计划"
                    android:textColor="@color/news_name"
                    android:gravity="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sc_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
