<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_fragmentBackground">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/co_swfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/fmco_ss"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:background="@drawable/game_shape"
                        android:clickable="true">
                        <ImageView
                            android:layout_height="35dp"
                            android:src="@mipmap/ss"
                            android:layout_width="35dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/community_titletextColor"
                            android:gravity="center"
                            android:text="赛事"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fmco_pm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/ranking_shape"
                        android:clickable="true">
                        <ImageView
                            android:layout_height="35dp"
                            android:src="@mipmap/paim"
                            android:layout_width="35dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/community_titletextColor"
                            android:gravity="center"
                            android:text="排名"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/community_viewBackground"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/community_titleBackground">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:text="学院通知"
                        android:textColor="@color/community_textColor"
                        android:textSize="16dp"
                        android:layout_gravity="center" />
                    <LinearLayout
                        android:id="@+id/co_gd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:clickable="true">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="更多"
                            android:textSize="12dp"
                            android:textColor="@color/community_textColor"
                            android:gravity="center" />
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/xy"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/co_rctz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/community_viewBackground"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/community_titleBackground">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:text="商品特惠专场"
                        android:textSize="16dp"
                        android:textColor="@color/community_textColor"
                        android:layout_gravity="center" />
                    <LinearLayout
                        android:id="@+id/fmco_gd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:clickable="true">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:text="更多"
                            android:textColor="@color/community_textColor"
                            android:textSize="12dp"
                            android:gravity="center" />
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/xy"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/co_rcsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#EAEAEA"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
